--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v90=0;local v91;while true do if (v90==0) then v91=v2(v0(v30,16));if v19 then local v105=v5(v91,v19);v19=nil;return v105;else return v91;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v92=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-(620 -((2192 -(1523 + 114)) + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%1) ;else local v93=(570 -(367 + 181 + 20))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and ((1066 -(68 + 997)) + 0)) or ((1270 -(226 + 1044)) + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=(0 -0) -(0 -0) ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v35=1;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * ((461 -273) + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,(3054 -2082) -(802 + 150) ) * ((5 -3)^32)) + v42 ;local v46=v20(v43,37 -(34 -(10 + 8)) ,23 + 8 );local v47=((v20(v43,1029 -((3519 -2604) + (524 -(416 + 26))) )==1) and  -1) or ((6 -4) -1) ;if (v46==(0 + 0)) then if (v45==0) then return v47 * ((0 + 0) -0) ;else v46=1188 -(1069 + 118) ;v44=0 -0 ;end elseif (v46==2047) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1015 + 8) ) * (v44 + (v45/(2^(843 -(368 + 423))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(4 -1)) then return v6(v51);end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==((1823 -1385) -(145 + 293))) then return "";end end v49=1;end if (v49==((254 + 178) -((160 -116) + 386))) then v51={};for v96=1487 -(998 + 488) , #v50 do v51[v96]=v2(v1(v3(v50,v96,v96)));end v49=1 + 2 ;end if (v49==((3 -2) + (859 -(814 + 45)))) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52={};local v53={};local v54={};local v55={v52,v53,nil,v54};local v56=v23();local v57={};for v65=2 -1 ,v56 do local v66=285 -(134 + 151) ;local v67;local v68;local v69;while true do if (v66==(1665 -(970 + 695))) then v67=0 -0 ;v68=nil;v66=1048 -(67 + 980) ;end if (v66==1) then v69=nil;while true do if ((1475 -(1329 + 145))~=v67) then else if (v68==(972 -(140 + 831))) then v69=v21()~=(0 -0) ;elseif (v68==(1852 -(1409 + 441))) then v69=v24();elseif (v68~=(3 -0)) then else v69=v25();end v57[v65]=v69;break;end if (v67==(0 -0)) then local v107=718 -(15 + 703) ;local v108;while true do if (v107==0) then v108=0 + 0 ;while true do if (v108==(1 -0)) then v67=439 -(262 + 176) ;break;end if (v108~=(241 -(187 + 54))) then else local v124=1721 -(345 + 1376) ;while true do if ((688 -(198 + 490))~=v124) then else v68=v21();v69=nil;v124=1 + 0 ;end if (v124==(4 -3)) then v108=1 -0 ;break;end end end end break;end end end end break;end end end v55[6 -3 ]=v21();for v70=1207 -(696 + 510) ,v23() do local v71=1000 -(451 + 549) ;local v72;local v73;while true do if (v71==(0 + 0)) then local v98=0 -0 ;while true do if (v98==(1263 -(1091 + 171))) then v71=1 + 0 ;break;end if ((0 -0)~=v98) then else v72=0;v73=nil;v98=1 + 0 ;end end end if (v71~=(3 -2)) then else while true do if (v72==(0 -0)) then v73=v21();if (v20(v73,342 -(218 + 123) ,375 -(123 + 251) )~=(0 + 0)) then else local v109=0 -0 ;local v110;local v111;local v112;while true do if (1==v109) then v112={v22(),v22(),nil,nil};if (v110==(698 -(208 + 490))) then local v145=560 -(306 + 254) ;local v146;while true do if (v145==(0 + 0)) then v146=0 + 0 ;while true do if (v146==0) then v112[2 + 1 ]=v22();v112[840 -(660 + 176) ]=v22();break;end end break;end end elseif (v110==(1468 -(899 + 568))) then v112[2 + 1 ]=v23();elseif (v110==(4 -2)) then v112[3]=v23() -(2^(619 -(268 + 335))) ;elseif (v110~=3) then else local v168=0;local v169;while true do if (v168~=(0 + 0)) then else v169=202 -(14 + 188) ;while true do if (v169==0) then v112[575 -(426 + 146) ]=v23() -(2^16) ;v112[4]=v22();break;end end break;end end end v109=2;end if (v109~=(675 -(534 + 141))) then else local v121=0 + 0 ;local v122;while true do if (v121==0) then v122=0 + 0 ;while true do if (v122==0) then v110=v20(v73,2 + 0 ,3);v111=v20(v73,8 -4 ,9 -3 );v122=2 -1 ;end if (v122==(812 -(569 + 242))) then v109=1 + 0 ;break;end end break;end end end if (v109==2) then if (v20(v111,1,1 + 0 )~=(1 + 0)) then else v112[398 -(115 + 281) ]=v57[v112[2]];end if (v20(v111,4 -2 ,1253 -(721 + 530) )==(1272 -(945 + 326))) then v112[3 + 0 ]=v57[v112[7 -4 ]];end v109=7 -4 ;end if (v109~=(10 -7)) then else if (v20(v111,3,3)==(868 -(550 + 317))) then v112[4 + 0 ]=v57[v112[1504 -(1408 + 92) ]];end v52[v70]=v112;break;end end end break;end end break;end end end for v74=1 -0 ,v23() do v53[v74-1 ]=v28();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v76=v62;local v77=v63;local v78=v64;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -1 ;local v85={};local v86={};for v94=0,v84 do if (v94>=v78) then v82[v94-v78 ]=v83[v94 + 1 ];else v86[v94]=v83[v94 + 1 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do local v95=0;while true do if (v95==1) then if (v89<=6) then if (v89<=2) then if (v89<=0) then local v113=v88[2];local v114=v86[v88[3]];v86[v113 + 1 ]=v114;v86[v113]=v114[v88[4]];elseif (v89>1) then local v125=v88[2];local v126,v127=v79(v86[v125](v13(v86,v125 + 1 ,v88[3])));v81=(v127 + v125) -1 ;local v128=0;for v153=v125,v81 do v128=v128 + 1 ;v86[v153]=v126[v128];end else local v129=v88[2];v86[v129]=v86[v129](v13(v86,v129 + 1 ,v81));end elseif (v89<=4) then if (v89==3) then do return;end else v86[v88[2]]();end elseif (v89>5) then v86[v88[2]]=v61[v88[3]];else v86[v88[2]]();end elseif (v89<=9) then if (v89<=7) then local v118=0;local v119;local v120;while true do if (v118==0) then v119=v88[2];v120=v86[v88[3]];v118=1;end if (v118==1) then v86[v119 + 1 ]=v120;v86[v119]=v120[v88[4]];break;end end elseif (v89>8) then v86[v88[2]]=v88[3];else do return;end end elseif (v89<=11) then if (v89==10) then local v135=v88[2];local v136,v137=v79(v86[v135](v13(v86,v135 + 1 ,v88[3])));v81=(v137 + v135) -1 ;local v138=0;for v161=v135,v81 do v138=v138 + 1 ;v86[v161]=v136[v138];end else v86[v88[2]]=v61[v88[3]];end elseif (v89>12) then v86[v88[2]]=v88[3];else local v143=v88[2];v86[v143]=v86[v143](v13(v86,v143 + 1 ,v81));end v80=v80 + 1 ;break;end if (v95==0) then v88=v76[v80];v89=v88[1];v95=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F706F6B656C6F6B62722F44722E70657374652F6D61696E2F2O66772O6600083O00120B3O00013O00120B000100023O00202O000100010003001209000300044O0002000100034O00015O00022O00043O000100012O00083O00017O00",v9(),...);
